# WinDirStat.Net

./: .gitignore  .gitlab-ci.yml  Readme.md  UbiDirStat.sln  UbizTree.sln  square.yml
FunctionalFun.UI.Behaviours/: FunctionalFun.UI.Behaviors.csproj
NtfsReader/: NtfsReader.csproj
UbiDirStat/: App.xaml.cs  UbiDirStat.csproj
UbiDirStat.Common/: ObservableCollectionObject.cs  ObservableObjectEx.cs  UbiDirStat.Common.csproj
UbiDirStat.Common/Rendering/: TreemapRenderer.DrawChildren.cs
UbiDirStat.Common/Services/: BitmapFactory.cs  RelayCommandFactory.cs  ScanningService.cs  SettingsService.cs  UIService.cs
UbiDirStat.Common/ViewModel/: DriveSelectViewModel.cs  MainViewModel.Commands.cs  MainViewModel.cs  ViewModelRelayCommand.cs  ViewModelWindow.cs
UbiDirStat.Common/ViewModel/Drives/: DriveItemViewModel.cs
UbiDirStat.Common/ViewModel/Extensions/: ExtensionItemViewModel.cs  ExtensionItemViewModelCollection.cs
UbiDirStat/Commands/: RelayInfo.cs  RelayInfoCommand.Generic.cs  RelayInfoCommand.cs
UbiDirStat/Controls/: GraphView.xaml  GraphView.xaml.cs
UbiDirStat/Controls/SortList/: SortViewColumn.cs
UbiDirStat/Services/: DialogService.cs  RelayInfoCommandFactory.cs
UbiDirStat/Themes/: RelayCommands.xaml
UbiDirStat/ViewModel/: ViewModelLocator.cs
UbiDirStat/Windows/: ConfigureDialog.xaml  DriveSelectDialog.xaml
UbizTree/: App.xaml  App.xaml.cs  MainWindow.xaml  UbizTree.csproj
UbizTree.Common/: ObservablePropertyCollectionObject.cs  ObservableVolatileObject.cs
UbizTree.Common/Model/Drives/: DriveItems.cs
UbizTree.Common/Model/Drives/Misc/: DriveSelectResult.cs
UbizTree.Common/Model/Extensions/: ExtensionItems.cs
UbizTree.Common/Rendering/: TreemapRenderer.Highlighting.cs  TreemapRenderer.KDirStat.cs  TreemapRenderer.cs
UbizTree.Common/Services/: IconCacheService.cs  ScanningService.Implementation.cs  ScanningService.cs
UbizTree.Common/ViewModel/: DriveSelectViewModel.Commands.cs  DriveSelectViewModel.Methods.cs  DriveSelectViewModel.cs  MainViewModel.Commands.cs  MainViewModel.Methods.cs  MainViewModel.cs  ViewModelWindow.cs
UbizTree.Common/ViewModel/Comparers/: SortComparer.cs
UbizTree.Common/ViewModel/Files/: FileItemViewModel.cs
UbizTree/Commands/: IRelayInfoCommand.cs  RelayInfoCollection.cs  RelayInfoCommand.Generic.cs
UbizTree/Controls/: GraphView.xaml
UbizTree/Controls/FileList/: FileTreeViewItem.cs
UbizTree/Controls/SortList/: SortViewColumn.cs
UbizTree/Themes/: RelayCommands.xaml
UbizTree/ViewModel/: ViewModelLocator.cs
UbizTree/Windows/: ConfigureDialog.xaml  DriveSelectDialog.xaml
