<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<RootNamespace>WinDirStat.Net</RootNamespace>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<UseWPF>true</UseWPF>
	</PropertyGroup>
	<!-- NuGet References -->
	<ItemGroup>
		<PackageReference Include="Microsoft.Toolkit.HighPerformance" Version="7.1.2" />
		<PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
	</ItemGroup>
	<!-- Project References -->
	<ItemGroup>
		<ProjectReference Include="..\NtfsReader\NtfsReader.csproj" />
	</ItemGroup>
	<!-- Nested Partial Classes -->
	<ItemGroup>
		<Compile Update="Native\Win32.*.cs">
			<DependentUpon>Native\Win32.cs</DependentUpon>
		</Compile>
		<Compile Update="Rendering\TreemapRenderer.*.cs">
			<DependentUpon>Rendering\TreemapRenderer.cs</DependentUpon>
		</Compile>
		<Compile Update="Services\ScanningService.*.cs">
			<DependentUpon>Services\ScanningService.cs</DependentUpon>
		</Compile>
		<Compile Update="Services\SettingsService.*.cs">
			<DependentUpon>Services\SettingsService.cs</DependentUpon>
		</Compile>
		<Compile Update="ViewModel\DriveSelectViewModel.*.cs">
			<DependentUpon>ViewModel\DriveSelectViewModel.cs</DependentUpon>
		</Compile>
		<Compile Update="ViewModel\MainViewModel.*.cs">
			<DependentUpon>ViewModel\MainViewModel.cs</DependentUpon>
		</Compile>
		<Compile Update="ViewModel\Commands\RelayUICommand.*.cs">
			<DependentUpon>ViewModel\Commands\RelayUICommand.cs</DependentUpon>
		</Compile>
		<Compile Update="ViewModel\Files\FileItemViewModel.*.cs">
			<DependentUpon>ViewModel\Files\FileItemViewModel.cs</DependentUpon>
		</Compile>
	</ItemGroup>
</Project>