<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="System\IO\Filesystem\Ntfs\NtfsReader.Algorithms.cs">
      <DependentUpon>NtfsReader.cs</DependentUpon>
    </Compile>
    <Compile Update="System\IO\Filesystem\Ntfs\NtfsReader.NativeMethods.cs">
      <DependentUpon>NtfsReader.cs</DependentUpon>
    </Compile>
    <Compile Update="System\IO\Filesystem\Ntfs\NtfsReader.Public.cs">
      <DependentUpon>NtfsReader.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="License.txt" />
    <Content Include="Todo.txt" />
  </ItemGroup>  
</Project>