<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<OutputType>WinExe</OutputType>
		<RootNamespace>WinDirStat.Net.Wpf</RootNamespace>
     	<NeutralLanguage>en-US</NeutralLanguage>
		<UseWPF>true</UseWPF>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationIcon>Resources\App.ico</ApplicationIcon>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationManifest>Properties\App.manifest</ApplicationManifest>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\FunctionalFun.UI.Behaviours\FunctionalFun.UI.Behaviors.csproj" />
		<ProjectReference Include="..\UbizTree.Common\UbizTree.Common.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\Icons\*.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\FileIcons\*.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\App.ico" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
	</ItemGroup>
</Project>